* {
  margin: 0;
}

body {
  background-color: white;
  margin: auto;
  width: 100%;
}
/* Navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: rgb(221, 203, 125);
  z-index: 10;
  padding: 10px;
}
.logo {
  margin: 0;
  height: 100%;
}
.navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
  width: 60%;
}
.navigation > a {
  margin-right: 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  color: rgb(163, 129, 33);
  width: fit-content;
  align-items: flex-end;
}
.navigation > a:last-child {
  margin-right: 0.5;
}
.navigation > a:hover {
  text-decoration: underline;
}
/* Navigation */
@media (min-width: 576px) and (max-width: 1024) {
  header {
    position: static;
  }
  .navigation > a {
    margin-bottom: 0.5rem;
  }
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(pics/choco.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
text {
  font-size: 15px;
  padding-left: 20px;
  background-color: rgb(247, 206, 95);
  margin-right: 1rem;
}
h2 {
  color: rgb(163, 129, 33);
  padding-top: 0.5rem;
}
h1 {
  margin-bottom: 0.5rem;
}
p {
  line-height: 1.5rem;
  font-size: 20px;
  color: rgb(49, 23, 5);
  padding-bottom: 0.5rem;
}
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5rem 2.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    grid-template-columns: 1fr;
    padding: 5rem 2.5rem;
  }
}
